<html lang="pt-br"><head>
        <meta charset="utf-8">
        <title>SISTEMA DE GERENCIAMENTO DE BANCO DE DADOS RELACIONAL SOBRE O FUTEBOL BRASILEIRO</title>
        
        <style>
            .centralizarModelo{
                position:absolute;        
                /*top:50%;*/
                left:25%;
                margin-top:00px;
                margin-left: 20px;
            }
             .wrapper{
                max-width: 1000px;
                width: 100%;
                margin: 0 auto;
           }
           .footer{
                position:absolute
                top:50%;
                left:25%;
                /*width: 1000px; /*Largura da imagem, não altere se não souber
                height:180px; Altura da imagem, não altere se não souber**/
                margin-top:250px;
                margin-left: 20px;
           }
        </style>

</head>
    
<body class="wrapper">
        <header>
            <div>
                <img src="../../figuras/Topo.png" alt="Home">
                <nav>
                         <a href="../../../default.php">Home</a>
                        <!-- ../ retorna uma pasta anterior-->
                        <a href="../cadastrar/home/cadastrar.html">Cadastrar</a>
                        <a href="#">Consultar</a>
                </nav>
            </div>
        </header>
        <section>
            <article>
        <table border=1><!--Komodo não da a opão de adicionar o border-->
                <caption>Consultas</caption>
                <tr><!--Linha-->
                        <th>Nome</th><!--Titulo das colunas-->
                        <th>Posição</th><!--Titulo das colunas-->
                        <th>Gols Marcados</th><!--Titulo das colunas-->
                        <th>Equipe</th><!--Titulo das colunas-->
                </tr>
                <tr>
                        <td>Fabio</td><!--Coluna das tabelas-->
                        <td>Goleiro</td>
                        <td>54</td>
                        <td>Cruzeiro</td>
                        <!--<td rowspan=2>Cruzeiro</td><!--Rowspan é responsavel por aumentar o tamanho da linha-->
                </tr>
                <tr>
                        <td colspan=4>a vida é boa</td><!--Colspan é responsavel por aumentar o tamanho da coluna-->
                        <!--<td>MercedesB</td>-->
        </table>
            </article>
            
        </section>
        
        <footer class="footer">
            <img class="footer" src="../../figuras/rodape.png" alt="rodape">
        </footer>

</body>
</html>