<!DOCTYPE html>

<html lang="pt-br">
<head>
        <meta charset="utf-8">
        <title>SISTEMA DE GERENCIAMENTO DE BANCO DE DADOS RELACIONAL SOBRE O FUTEBOL BRASILEIRO</title>
        
        <style>
            .centralizarModelo{
                position:absolute;        
                /*top:50%;*/
                left:25%;
                margin-top:00px;
                margin-left: 20px;
            }
             .wrapper{
                max-width: 1000px;
                width: 100%;
                margin: 0 auto;
           }
           .footer{
                position:absolute
                top:50%;
                left:25%;
                /*width: 1000px; /*Largura da imagem, não altere se não souber
                height:180px; Altura da imagem, não altere se não souber**/
                margin-top:250px;
                margin-left: 20px;
           }
        </style>

</head>
    
<body class="wrapper">
        <header>
            <div>
                <img src="../../figuras/Topo.png" alt="Home">
                <nav>
                        <a href="../../../default.php">Home</a>
                        <a href="#">Cadastrar</a>
                        <!-- ../ retorna uma pasta anterior-->                       
                        <a href="../consultar/home/consultar.html">Consultar</a>
                </nav>
            </div>
        </header>
        <section>
            <article>

            <br>
            <form method="get"action="?">
            <!--CAMPOS DE ENTRADA-->
            <label>Nome:</label>
            <input type="text" name="campoNome" placeholder="Digite aqui o seu nome..."> <!--Text box-->
            <br/>
            <br>
            <label>Digite sua data de nascimento:</label>
            <!--O campo abaixo eu que redigi...não sei o codigo correto para campos de data-->
            <input type="datetime" name="dataNascimento"> <!--Depois tem que olhar na internet-->
            <br/>
            <br>
            <label>Tabela:</label>
            <input type="checkbox" name="jogador">Jogador
            <!--campo de checkagem enviam o resultado on-->
            <input type="checkbox" name="competicao">Competição
            <br/>
            <br>
             <label>Tabela:</label>
            <input type="radio" name="Jogador" value="M">Jogador
            <input type="radio" name="competicao" value="M">Competição
            <br/>
            <br>
            <label>Posição:</label>
            <select name="campoEstadoCivil">
                <option value="atacante">Atacante</option>
                <option value="goleiro">Goleiro(a)</option>
                <option value="zagueiro">Zagueiro(a)</option>
            </select>
            <br/>
            
            <!--BOTOES PARA ENVIAR-->
            <input type="reset"  value="Limpar os dados">               
            <input type="submit" value="Enviar os dados">
            </form>
            </article>
            
        </section>
        
        <footer class="footer">
            <img class="footer" src="../../figuras/rodape.png" alt="rodape">
        </footer>
</body>
</html>