// define ( 'MYSQL_HOST', 'mysql.hostinger.com.br' );
// define ( 'MYSQL_USER', 'u114118567_banco' );
// define ( 'MYSQL_PASSWORD', 'banco321' );
// define ( 'MYSQL_DB_NAME', 'u114118567_banc2' );

// try {
// 	$PDO = new PDO ( 'mysql:host=' . MYSQL_HOST . ';dbname=' . MYSQL_DB_NAME, MYSQL_USER, MYSQL_PASSWORD );
// 	$PDO->exec ( "set names utf8" );
// 	echo "Acesso realizado no banco";
// } catch ( PDOException $e ) {
// 	echo 'Erro ao conectar com o MySQL:
// ' . $e->getMessage ();
// }